\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textPi }\IeC {\texteta }\IeC {\textgamma }\IeC {\textalpha }\IeC {\'\textiota }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\'\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma }}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } 1}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equi-width vs Equi-depth histogram}{7}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{10}
